global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'websmith-api'
    static_configs:
      - targets: ['api:4000']
  - job_name: 'websmith-web'
    static_configs:
      - targets: ['web:3000']
